<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品牌資訊 | Cama 現烘咖啡專門店</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="https://kit.fontawesome.com/4474a9830c.js" crossorigin="anonymous"></script>
    <style>

        .bg-gray>.container>ol{
            margin-right: 80%;
        }
        
        /* 中間內容 */

        .wrap-region{
            width: 100%;
            margin: auto;
        }

        .container-content{
            width: 80%;
            padding-top: 1%;
            display: flex;      /*左右區塊水平排列*/
            margin: auto;
        }
        .container-content::after{
            content: "";
            display: table;
            clear: both;
        }

        /* 右區塊標題 */

        .text-topbox{
            color: rgb(243, 200, 60);
            font-size: 35px;
        }


        /* 調整左標題&左區塊 */
        .sidebar{
            width: 25%;
        }
        .li-item{
            width: 200px;
            padding-top: 5px;
            padding-bottom: 20px;
            float: left;
            font-size: 18px;
        }
        .title{
            padding: 10%;
            font-size: 38px;
            margin-left: 20px;
        }

        /* 調整右區塊 */
        .wrap{
            width: 100%;
            margin: auto;
        }
        .content_right{
            width: 80%;
            text-align: center;  /*置中*/
            margin: auto;
        }
        .right-img{
            width: 100%;
        }
        .middle_right{
            color: rgb(222,172,63);
            font-size: 22px;
            padding-bottom: 20px;
            font-weight: bold;
        }
        .text-top{
            font-weight: bold;
        }
        .text_content{
            font-size: 18px;
        }
        .color-name{
            padding: 15px;
            border-left: 5px solid rgb(245, 199, 48);
        }
        .c-name{
            padding: 15px;
            border-left: 5px solid white;
        }
        .color-name:hover{
            color: rgb(245,199,48);
        }
        .c-name:hover{
            color: rgb(245,199,48);
        }
        .onetext_middle{
            color: rgb(245,199,48);
        }
        .text-middlebox{
            font-size: 22px;
            font-weight: bold; /*粗體*/
        }
        @media (max-width: 1170px) {
            .sidebar{
                width: 40%;
            }
        }
        
    </style>
</head>
<body>
    
    <header>

        <div class="header-container">
            <div class="header-left">
                <div>
                    <a href="index_01.html">
                        <img src="img/cama.png" alt="Cama" class="logo-box" title="Cama">
                    </a>
                </div>
            </div>

            <!-- header middle start -->
            
            <nav class="header-middle">
                <ul>
                    <li><a href="#">咖啡餐食</a></li>
                    <li><a href="product_03.html">線上購物</a></li>
                    <li><a href="store_04.html">門市資訊</a></li>
                    <li><a href="about_02.html">品牌資訊</a></li>
                    <li><a href="#">最新消息</a></li>
                    <li><a href="#">加盟專區</a></li>
                    <li><a href="phone_05.html">聯絡我們</a></li>
                    <li><a href="#">投資人專區</a></li>
                </ul>
            </nav>




            <!-- header middle end -->
            
            <div class="right-container">
                <div class="header-right">
                    <div>
                        <a href="https://camacoffeeroasters.com/">
                            <img src="img/file7.png" alt="cama-coffee">
                        </a>
                        <a href="https://www.facebook.com/camacafe">
                            <img src="img/FB.png" alt="facebook">
                        </a>
                        <a href="https://www.instagram.com/camacafe_tw/">
                            <img src="img/int.png" alt="instagram">
                        </a>
                        <a href="#">
                            <img src="img/icon-cart.png" alt="icon-cart">
                        </a>
                        <a href="https://www.camacafe.com/login?/checkout/detail/">
                            <img src="img/icon-login.png" alt="login">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
    </header>
    
    <!-- 麵包屑 start -->
    
    <div class="bg-gray">
        <div class="container">
            <ol>
                <li>
                    <a href="index_01.html">
                        首頁
                    </a>
                </li>
                <li>品牌資訊</li>
                <li>關於cama</li>
            </ol>
        </div>
    </div>

    <!-- 麵包屑 end -->

    <!-- 內容 start -->

    
    <div class="container-content">
        <div class="sidebar">
            <!-- 標題  -->
            <div class="title">
                品牌資訊
            </div>
                <!-- 左側區塊 -->
            <div class="sort01">
                <ul>
                    <li class="li-item color-name">關於cama</li>
                    <li class="li-item c-name">關於cama<br>Beano&Friends</li>
                    <li class="li-item c-name">關於cama會員</li>
                </ul>
            </div>
        </div>
        <!-- 右側內容 -->
        <div class="wrap-region">
            
            <div class="content_right">
                <!-- 右標題 -->
                <div class="text_content">
                    <p class="text-topbox">Bean-to-Cup</p>
                    <p class="text-top">從一顆生豆&#65294;到一杯咖啡</p>
                </div>
                
                <!-- one start-->
                <img src="img/about-one.jpg" alt="" class="right-img">
                <div class="text_content">
                    <p>我們深知一杯美味咖啡的各項環節與要素。</p>
                    <p>所以我們選擇在店內精準演繹整個Bean-to-Cup流程。</p>
                    <p>手工挑豆、得宜烘焙、即時研磨、黃金萃取與吧台手藝....</p>
                    <p>從一顆生豆到一杯咖啡，最透明的製作流程，提供最真誠的賞味體驗。</p>
                    <p>在cama咖啡研究室的把關下，</p>
                    <p>六位國際杯測師的味蕾， 就是您品質的堡壘。</p>
                    <p>對於您手中的咖啡品質，我們有著100%的堅持。</p>
                </div>
                <!-- one end -->
                <!-- two start -->
                <div class="middle_right">
                    C&#65294;A&#65294;M&#65294;A<br>cama的核心價值
                </div>

                <img src="img/about-two.jpg" alt="" class="right-img">

                <div class="text-middlebox">
                    <p><span class="onetext_middle">C</span>arefully Graded</p>
                    <p>手工挑豆的秘訣，誠實與堅持而已</p>
                    <p>We handpicked the defective green beans before roasting.</p>
                </div>

                <div class="text_content">
                    <p>咖啡生豆常混入雜質及瑕疵豆，</p>
                    <p>我們在烘焙之前，一定會以人工手選挑除瑕疵豆，</p>
                    <p>將影響咖啡品質的不良豆挑除。</p>
                </div>
                <!-- two end -->
                <!-- three start -->
                <img src="img/about-three.jpg" alt="" class="right-img">
                
                <div class="text-middlebox">
                    <p><span class="onetext_middle">A</span>-ranked Brewing</p>
                    <p>差一秒就倒掉，是我們追求最佳萃取時間的態度</p>
                    <p>Our passionate baristas are highly trained and ready to serve.</p>
                </div>

                <div class="text_content">
                    <p>咖啡吧台師傅擁有的超高實力，</p>
                    <p>正是一家店與其他店分出高下的魅力所在。</p>
                    <p>cama的吧台師傅具有超高技術水準，</p>
                    <p>心中永遠想著要提供讓客人滿足、好喝的咖啡。</p>
                </div>
                <!-- three end -->
                <!-- four start -->
                <img src="img/about-four.jpg" alt="" class="right-img">

                <div class="text-middlebox">
                    <p><span class="onetext_middle">M</span>ellow Roasting</p>
                    <p>看得到的新鮮，勝過千言萬語</p>
                    <p>Believing and pursuing fresh coffee with the great taste.</p>
                </div>

                <div class="text_content">
                    <p>咖啡生豆經烘焙後二～七天味道和香氣會達到頂點。</p>
                    <p>新鮮烘焙的咖啡豆可以說是咖啡好喝的最大關鍵！</p>
                    <p>我們堅持給您最佳賞味期限的咖啡。</p>
                </div>
                <!-- four end -->
                <!-- five star -->
                <img src="img/about-five.jpg" alt="" class="right-img">
                
                <div class="text-middlebox">
                    <p><span class="onetext_middle">A</span>nytime Delivery</p>
                    <p>一通電話，就是您與好咖啡的唯一距離</p>
                    <p>Your freshly brewed coffee is just a phone call away.</p>
                </div>
                
                <div class="text_content">
                    <p>當你想要喝一杯最美味的咖啡時，</p>
                    <p>動動手指撥打外送專線電話，</p>
                    <p>就能與三五好友一起分享這份幸福……</p>
                </div>
                
                <img src="img/about-seven.jpg" alt="" class="right-img">
                
                
                <!-- four end -->
                
            </div>
        </div>
        
        
    </div>
    
    


    <!-- 內容 end -->

    <!-- 頁尾 start -->
    <footer>
        <div class="footer-container"> <!--頁尾第一層-->

            <div class="footer-logo"> <!--第一層(左)-->
                <img src="img/footer-cama.png" alt="Cama" title="Cama">
            </div>
            
            <div class="footer-content"> <!--第一層(右)-->
                <ul class="footer-desc"> <!--商店聯絡方法(右1)-->
                    <li>咖碼股份有限公司 統一編號:53353122</li>
                    <li><i class="fa-solid fa-location-dot"></i>台北市大安區安和路一段 27 號 18 樓</li>
                    <li><i class="fa-solid fa-phone"></i>0800-068-566 ( 週一 ~ 週五 09:00~18:00,六日與國定假日除外 )</li>
                    <li><i class="fa-regular fa-envelope"></i>service@camacafe.com</li>
                </ul>
                <ul class="footer-link-g1"> <!--連結(右2)-->
                    <li>&nbsp;</li> <!--留白-->
                    <li><a href="#">隱私權政策</a></li>
                    <li><a href="#">常見問題</a></li>
                    <li><a href="#">加盟資訊</a></li>
                </ul>
                <ul class="footer-link-g2"> <!--連結(右3)-->
                    <li>&nbsp;</li> <!--留白-->
                    <li><a href="#">企業採購</a></li>
                    <li><a href="#">加入我們</a></li>
                    <li><a href="#">門市查詢</a></li>
                </ul>
                <ul class="footer-link-g3"> <!--連結(右4)-->
                    <li>&nbsp;</li> <!--留白-->
                    <li><a href="#"></a>談咖啡</li>
                </ul>
            </div>
        </div>

        <div class="footer-declaimer"> <!--頁尾第二層-->
            <div class="footer-declaimer-content">
                <div class="footer-copyright">
                    <p>&#220;版權所有&#32;.&#32;All rights reserved&#32;.&#32;&#1085;&#349;&#252;&#227;&#324;</p>
                </div>
                <div class="footer-social">
                    <a class="social-facebook" href="#"><i class="fa-brands fa-square-facebook"></i></a>
                    <a class="social-line" href="#"><i class="fa-brands fa-line"></i></a>
                    <a class="social-instagram" href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- 頁尾 end -->

</body>
</html>