<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cama 現烘咖啡專門店</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/middle.css">
    <script src="https://kit.fontawesome.com/4474a9830c.js" crossorigin="anonymous"></script>
    
    <style>
        /* 內容 TOP start */
        .content_top{ 
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
            margin: auto;
            display: flex;
            clear: both;
            align-items: center;
        }
        .content_top img{
            width: 100%;
        }
        .button_left, .button_right{
            width: 10%;
            height: 10%;
            background-color: #fff;
            border: 0;
        }
        /* 內容 TOP end */

        /* 內容 middle start */
        .middle_text{
            padding: 0 2% 0 2%;
            margin: 10px 2% 1% 2%;
            text-align: center;
            font-size: 26px;
        }
        .top_text{
            width: 100%;
            margin: 50px 2% 0 2%;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid rgb(192, 192, 192);
            align-items: center;
        }
        .new_left{
            float: left;
            margin: 0 0 15px 5px;
            font-size: 22px;
        }
        .new_right{
            content: "";
            float: right;
            margin: 0 0 15px 5px;
            padding-right: 25px;
            color: rgb(167, 167, 167);
            font-size: 16px;
        }
        .new_right:hover{
            color: rgb(245,199,48);
        }
        .bottom_text{
            width: 100%;
            margin: auto;
        }
        .middle_text_bottom{
            padding: 1% 2% 2% 5%;
            margin: 1% 2% 1% 2%;
            border-bottom: 1px solid rgb(192, 192, 192);
        }

        .middle-text-container{
            display: flex;
            font-size: 18px;
        }
        .middle-right-text{
            display: flex;
            clear: both;
        }
        .middle-right-text li{
            color: gray;
            padding: 0 50px 0 0;
        }
        .middle-right-container{
            color: rgb(44, 43, 43);
            padding-left: 50px;
        }
        .middle-right-container:hover{
            color: rgb(245,199,48);
        }
        /* 中上區塊 end */
        
        .picture_box{
            width: 100%;
            margin: auto;
            padding: 2% 4% 0 4%;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }
        .picture-box a {
            flex: 1;
        }
        .picture-box a img{
            width: 100%;
            height: auto;
        }
        .text_picture{
            padding: 1%;
            display: flex;
            justify-content: space-evenly;
        }
        .left-text, .right-text{
            content: "";
            width: 100%;
            text-align: center;
            position: sticky;
            padding: 2%;
        }
        .box-left, .box-right{
            width: 100%;
            padding: 2%;
        }
        @media (max-width: 1080px) {
            .picture-box, .container{
                width: 100%;
            }
        }
        /* 中下區塊 */
        .middle_box{
            display: flex;
        }
        .middle_bottom{
            width: 100%;
            display: table;
            clear: both;
        }
        .middle_bottom img{
            width: 100%;
        }
        .middle_bottom_left_top, .middle_bottom_right_bottom, .middle_bottom_left_bottom, .middle_bottom_right_bottom {
            width: 100%;
        }
        .middle_bottom_left_bottom, .middle_bottom_right_top{
            display: flex;
            flex-wrap: wrap;
        }
        .middle_bottom_left_bottom img, .middle_bottom_right_top img{
            width: 50%;
        }

    </style>
</head>
<body>
    
    <header>

        <div class="header-container">
            <div class="header-left">
                <div>
                    <a href="index_01.html">
                        <img src="img/cama.png" alt="Cama" class="logo-box" title="Cama">
                    </a>
                </div>
            </div>

            <!-- header middle start -->
            
            <nav class="header-middle">
                <ul>
                    <li><a href="#">咖啡餐食</a></li>
                    <li><a href="product_03.html">線上購物</a></li>
                    <li><a href="store_04.html">門市資訊</a></li>
                    <li><a href="about_02.html">品牌資訊</a></li>
                    <li><a href="#">最新消息</a></li>
                    <li><a href="#">加盟專區</a></li>
                    <li><a href="phone_05.html">聯絡我們</a></li>
                    <li><a href="#">投資人專區</a></li>
                </ul>
            </nav>


            <!-- header middle end -->
            
            <div class="right-container">
                <div class="header-right">
                    <div>
                        <a href="#">
                            <img src="img/file7.png" alt="cama-coffee">
                        </a>
                        <a href="#">
                            <img src="img/FB.png" alt="facebook">
                        </a>
                        <a href="#">
                            <img src="img/int.png" alt="instagram">
                        </a>
                        <a href="#">
                            <img src="img/icon-cart.png" alt="icon-cart">
                        </a>
                        <a href="#">
                            <img src="img/icon-login.png" alt="login">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
    </header>
    
    <div class="content_top">
        <button class="button_left"><img src="img/left-arrow.png" alt=""></button>
        <p class="content_middle">
            <img src="img/index_one.jpg" alt="">
        </p>
        <button class="button_right"><img src="img/right-arrow.png" alt=""></button>
    </div>
    <div class="middle_text">
        Think Fresh!
    </div>
        

    <div class="container">

        <div class="top_text">
            <div class="new_left">最新消息</div>
            <a href="#" class="new_right">
                More&nbsp;&#65310;
            </a>
        </div>

        <div class="bottom_text" style="list-style: none;">

            <div class="middle_text_bottom">
                <a href="" class="middle-text-container">
                    <div class="middle-right-text">
                        <li>
                            2024/02/15
                        </li>
                        <li>
                            最新活動
                        </li>
                    </div>
                    <li>&nbsp;&nbsp;</li>
                    <div class="middle-right-container">
                        cama App新上線功能- 【寄杯領取】
                    </div>
                </a>
            </div>      

            <div class="middle_text_bottom">
                <a href="" class="middle-text-container">
                    <div class="middle-right-text">
                        <li>
                            2024/02/15
                        </li>
                        <li>
                            最新活動
                        </li>
                    </div>
                    <li>&nbsp;&nbsp;</li>
                    <div class="middle-right-container">
                        cama x 白蘭氏鷄精 跨界合作
                    </div>
                </a>
            </div>  

            <div class="middle_text_bottom">
                <a href="" class="middle-text-container">
                    <div class="middle-right-text">
                        <li>
                            2024/02/01
                        </li>
                        <li>
                            最新活動    
                        </li>
                    </div>
                    <li>&nbsp;&nbsp;</li>
                    <div class="middle-right-container">
                        cama Bean So Lucky春節禮盒問卷調查
                    </div>
                </a>
            </div>  

            <div class="middle_text_bottom">
                <a href="" class="middle-text-container">
                    <div class="middle-right-text">
                        <li>
                            2024/01/31
                        </li>
                        <li>
                            最新活動 
                        </li>
                    </div>
                    <li>&nbsp;&nbsp;</li>
                    <div class="middle-right-container">
                        2024春節營業時間🐲
                    </div>
                </a>
            </div>  

            <div class="middle_text_bottom">
                <a href="" class="middle-text-container">
                    <div class="middle-right-text">
                        <li>
                            2024/01/10
                        </li>
                        <li>
                            最新活動
                        </li>
                    </div>
                    <li>&nbsp;&nbsp;</li>
                    <div class="middle-right-container">
                        已抽出《暖咖 cama x INTEGRATE》檔期調查問卷
                    </div>
                </a>
            </div>  

        </div>

    </div>
    
    <div class="content_picture"  style="list-style: none;">
        <div class="picture_box">
            <div class="picture-box box-left">
                <a href="#"><img src="img/file1_ZSRZ2.png" alt=""></a>
                <li class="left-text">店內飲品</li>
            </div>
            <div class="picture-box box-right">
                <a href="#"><img src="img/file1_AZ8FL.png" alt=""></a>
                <li class="right-text">商品介紹</li>
            </div>
        </div>
    </div>

    
    <div class="middle_box">

        <div class="middle_bottom">
            <div class="middle_bottom_left">
                <div class="middle_bottom_left_top">
                    <img src="img/bottom_left1.jpg" alt="">
                </div>
                <div class="middle_bottom_left_bottom">
                    <img src="img/bottom_left2.jpg" alt="">
                    <img src="img/bottom_left3.png" alt="">
                </div>
            </div>
        </div>
        <div class="middle_bottom">
            <div class="middle_bottom_right">
                <div class="middle_bottom_right_top">
                    <img src="img/bottom_right1.png" alt="">
                    <img src="img/bottom_right2.png" alt="">
                </div>
                <div class="middle_bottom_right_bottom">
                    <img src="img/bottom_right3.png" alt="">
                </div>
            </div>
        </div>
        
    </div>
        
           
    
    <footer>
        <div class="footer-container"> <!--頁尾第一層-->

            <div class="footer-logo"> <!--第一層(左)-->
                <img src="img/footer-cama.png" alt="Cama" title="Cama">
            </div>
            
            <div class="footer-content"> <!--第一層(右)-->
                <ul class="footer-desc"> <!--商店聯絡方法(右1)-->
                    <li>咖碼股份有限公司 統一編號:53353122</li>
                    <li><i class="fa-solid fa-location-dot"></i>台北市大安區安和路一段 27 號 18 樓</li>
                    <li><i class="fa-solid fa-phone"></i>0800-068-566 ( 週一 ~ 週五 09:00~18:00,六日與國定假日除外 )</li>
                    <li><i class="fa-regular fa-envelope"></i>service@camacafe.com</li>
                </ul>
                <ul class="footer-link-g1"> <!--連結(右2)-->
                    <li>&nbsp;</li> <!--留白-->
                    <li><a href="#">隱私權政策</a></li>
                    <li><a href="#">常見問題</a></li>
                    <li><a href="#">加盟資訊</a></li>
                </ul>
                <ul class="footer-link-g2"> <!--連結(右3)-->
                    <li>&nbsp;</li> <!--留白-->
                    <li><a href="#">企業採購</a></li>
                    <li><a href="#">加入我們</a></li>
                    <li><a href="#">門市查詢</a></li>
                </ul>
                <ul class="footer-link-g3"> <!--連結(右4)-->
                    <li>&nbsp;</li> <!--留白-->
                    <li><a href="#"></a>談咖啡</li>
                </ul>
            </div>
        </div>

        <div class="footer-declaimer"> <!--頁尾第二層-->
            <div class="footer-declaimer-content">
                <div class="footer-copyright">
                    <p>&#220;版權所有&#32;.&#32;All rights reserved&#32;.&#32;&#1085;&#349;&#252;&#227;&#324;</p>
                </div>
                <div class="footer-social">
                    <a class="social-facebook" href="#"><i class="fa-brands fa-square-facebook"></i></a>
                    <a class="social-line" href="#"><i class="fa-brands fa-line"></i></a>
                    <a class="social-instagram" href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>